<span style="display:none;">
%%[

SET @SubscriberKey = _SubscriberKey
SET @CurrentYear = Format(Now(), "yyyy")



]%%
</span>



<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eden Tyres Preference Center</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css'>
  <!--<link rel="stylesheet" href="css/style.css">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- replace with your favicon png 16x16 or delete-->
  <link rel="icon" href="http://image.mail.edentyres.co.uk/lib/fe3d11717564047d7c1572/m/1/3f7d241f-058c-410f-8f32-d2533c2c91a8.jpg">
  <meta name="robots" content="noindex">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    html, body {
    height: 100%;
    background-color: #000000;
    overflow-x: hidden;
    background-image: url("http://image.mail.edentyres.co.uk/lib/fe3d11717564047d7c1572/m/1/944375f2-735c-4c73-b6b3-ee6438647491.jpg"); 
    background-position: center;
    background-size: cover;
}

  *:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: #ED1C24 !important;
  }

  .logo {
    width: 150px;
  }

  /* Overrride checkbox styles */
  .check {
  border-radius: 50px;
  padding: 100px !important;
  width: 1em;
  height: 1rem;
  display: inline-block;
  accent-color: #ed1c24;
  }


  p, label, .input-group-text {
    font-size: 14px;
  }

.button {
  border:none;
  display: block;
  text-align: center;
  width: 200px !important; 
  margin-top: 20px !important;  
  }

 a:hover {
  color: #fff;
 } 

.button:hover {
  background-color: #6b1013 !important;
  transition: 0.5s;
  }


.nav-title {
  text-align:center;
  color:#666666;
  font-size: 24px;
  font-weight:600;
  }




.logo-section {
  margin:0px;
  background-color:#ffffff;
  padding-bottom:0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  } 



.main-row {
    background-color:#ffffff;
    margin: 70px auto 70px auto;
    max-width:650px;
    border-radius:10px; 
    padding: 20px;
  }

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    padding:20px 0px 10px 0px;
    color: #666666;  
  }

.red {
    color: red;
  }


.button {
  background-color:#ed1c24;
  color:#ffffff;
  padding:15px 25px;
  border-radius:5px;
  margin: 10px 0px;
  font-weight: 600;
  }

  .footer {
    background-color:#1b1b1b;
    color: #fff; 
    margin: 0;
    text-align: center;
    padding: 15px 0px;
  }


  @media (min-width: 768px) {

  p, label, .input-group-text {
  font-size: 16px;
  }

  body {
  min-height: 100vh;
  margin:0; }

  .footer {
    min-height:70px;
  }

  body {
    display:flex;
    flex-direction:column; }

  .main {
    flex:1; }
  }
</style>
</head>
<body >
  

<!-- logo section -->
<div class="container-full logo-section">
  <div class="container">
    <div class="row .mb-0" >
      <div class="col-12 col-md-6 d-flex justify-content-md-start justify-content-center align-self-center"  >
        <a href="https://www.edentyres.com/" target="_blank">
          <img class="logo" style="padding:10px 0px" src="http://image.mail.edentyres.co.uk/lib/fe3d11717564047d7c1572/m/1/ac96d0d2-b86e-42d9-8ec7-c6e422535afc.png" alt="Eden Tyres"></a>
      </div>
      <div class="col-12 col-md-6 d-flex justify-content-md-end justify-content-center align-self-center logo-title">
        <p class="nav-title" style="padding-top:10px">Communication Preferences</p>
      </div>
    </div>
  </div>
</div>
<!-- End of logo section -->

<!-- Preview Testing Data -->
 <div style="background-color:red;color:#fff">
<p style="padding:20px;">SubscriberKey: %%=v(@SubscriberKey)=%%</p>

 </div>

<!-- End of Preview Testing Data -->

<!-- Survey Creation Form -->
<div class="container p-4 main" >
  <div class="row main-row">
    <div class="col-12 pt-4" >


      <h2>Update your Profile:</h2>
      <p>Update your details or add/remove a vehicle so we only send reminders
that are useful to you.</p>
<div>
<a class="button" target="_blank" style="text-decoration:none; margin-top: 20px" href="https://ets.my.site.com/customerportal">Update Profile</a>
</div>


    </div>


    <div class="col-12">
      <h2>Update your preferences:</h2>
      <p>If you'd prefer not to receive MOT or Service reminders, or the occasional
exclusive offer, you can update your preferences here.</p>
    <div >
        <input type="checkbox"  class="check">
        <label >Please unsubscribe me from emails</label>     
    </div>
    <div >
        <input type="checkbox"  class="check">
        <label class="form-check-label" for="exampleCheck1">Please unsubscribe me from text messages</label>     
    </div>
    <div >
        <input type="checkbox"  class="check">
        <label class="form-check-label" for="exampleCheck1">Please unsubscribe me from everything.</label>     
    </div>


    </div>

    <form method="post" action="%%=v(@PostURL)=%%" >
  



      <div class="col-12 pt-2">
          <button type="submit" class="button">Update Preferences</button>
      </div>
      <input type="hidden" name="SurveyForm" value="CreateSurvey">
      <input type="hidden" name="SurveyId" value="%%=v(@UUID)=%%">
    </form>
  </div> 
</div>    
<!--End of Survey Creation Form--> 

<div class="container-full footer" >
  <div class="row">
    <div class="col-12">
      <p>Copyright Eden Tyres & Servicing %%=v(@CurrentYear)=%%</p>
    </div>
  </div>
</div>

</body>



</html>
